<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:orientation="horizontal"
    android:adjustViewBounds="true">

    <ImageView
        android:transitionName="transition_img"
        android:id="@+id/article_imv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/alert_dark_frame"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articles_title"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="fapfap"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articles_details"
            android:textSize="10sp"
            tools:text="fapfapDETAILS\nOKOKOKOKOKKKKKKKKKKKKKK"
            android:lines="2"/>

    </LinearLayout>

</LinearLayout>